MONGODB_CONNECTION_STRING=mongodb+srv://admin:hfPheU9DmKOWHlTw@mern-food-ordering-app.w8x7iph.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-lrb6sz7rha7w0or5.us.auth0.com/
